spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode_tracker
spring.datasource.username=your_postgres_user
spring.datasource.password=your_postgres_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
