spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode_tracker
spring.datasource.username=postgres
spring.datasource.password=sushanth
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

