spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode_tracker
spring.datasource.username=postgres
spring.datasource.password=sushanth
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
